***** HSPICE -- G-2012.06-ENG1 32-BIT (Jun 28 2012) RHEL32 ******
 Input File: /users/jpduarte/research/variabilityproject/netlist_modelcards/idvg
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpduarte             HOSTNAME: bwrcrdsl-1.EECS.Berkeley.EDU
 lic: HOSTID:                      PID:      22420
 lic: Using FLEXlm license file:
 lic: 1701@sunv40z-1.eecs.berkeley.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-dec-2015/2014.09
 lic: 10(in_use)/50(total) FLOATING license(s) on SERVER sunv40z-1.eecs.berkeley
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/ad
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/ad
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/behave
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/bjt
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/burr_brn
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/comlinear
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/dio
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/fet
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/lin_tech
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/pci
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/signet
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/ti
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/tline
       option search   = /tools/synopsys/hspice/G-2012.06-ENG1/hspice/par
                         ts/xilinx
       option runlvl
       option abstol   =    1.000E-06
       option reltol   =    1.000E-06
       option post
       option ingold
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.90E-01 memory=    150 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.90E-01
       establish matrix -- done,  cpu clock=  1.90E-01 memory=    150 kb
       re-order matrix -- done,  cpu clock=  1.90E-01 memory=    150 kb
 init: end setup matrix,  cpu clock=  1.90E-01 memory=    162 kb
 sweep: voltage         voltage1         begin, #sweeps =   2
 voltage: vds             =   -5.00E-02
 output: /users/jpduarte/research/variabilityproject/netlist_modelcards/idvgscal
 sweep: dc dc1    begin, #sweeps=  50 cpu clock=  1.90E-01
 sweep: dc dc1    end,  cpu clock=  2.00E-01 memory=    163 kb
 voltage: vds             =   -8.60E-01
 output: /users/jpduarte/research/variabilityproject/netlist_modelcards/idvgscal
 sweep: dc dc2    begin, #sweeps=  50 cpu clock=  2.00E-01
 sweep: dc dc2    end,  cpu clock=  2.10E-01 memory=    163 kb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
