***BSIMCMG109 Model Card with TCAD data for variability simulations with GEOMOD=1
.model nmos1 bsimcmg
*****Structural
+HFIN=42n 
+TFIN_TOP = 7.6n 
+TFIN_BASE = 15.20n
+EOT =800.0p
*+FPITCH =8.5n
+DEVTYPE =1.000 
+NBODY =6.000E+24
+NF =1.000 
+NGATE =0.000 
+alpha_UFCM = 1
*****MODES
+GEOMOD =1.000 
+GIDLMOD =0.000 
+IGMOD =0.000 
*****Short-Channel Effects
+CDSC =100.0m
+CDSCD =13.00m
+CIT =0*1.800m
+CS =0.000 
+DVT1SS = 0.53

+DSUB = 400.0m
+DVT0 =0.6*100.0m
+DVT1 =1.5*250.0m
+DVT3 =0.000 

+ETA0 =50.0m
******Mobility
+ETAMOB =95.00m
+U0 =45.00m
+UP =27.00n

+K1RSCE =0.000 *reverse SCE
+KSATIV =1.000 
+LINT =0 
+WINT =0 
+LL =0.000 
+LPA =890.0m
+LPE0 =10.00n
+MEXP =2.000 
+AMEXP =0.000 
+BMEXP =100.0n

+NSD =2.000E+26 
+PHIG =4.17 *4.235 
+RDSW =16.00 
+ARDSW =0.000 
+BRDSW =20.00n
+THETASAT =838.0m
+PTWG =0.000 
+APTWG =0.000 
+BPTWG =1.000 
+ATHETASAT =0.000 
+BTHETASAT =1.000 

+VSAT =33.00K
+AVSAT =30.00K
+BVSAT =25.00n
+EU =1.000 
+UD =0.000 
+AUD =0.000 
+BUD =110.0n
+UA =0.000 
+AUA =0.000 
+BUA =20.00n
+UCS =1.000 
+MOBMOD =0.000 
+RDSMOD =0.000 
+DVT2 =200.0m
+ALP =0.000 
+AGIDL =0.000 
+BGIDL =300.0MEG
+EGIDL =200.0m

+LU0 =0.000 
+LKSATIV =0.000 
+LVSAT =40.00 
+DELTAVSAT =1.000 
+PSAT =2.000 
+DVTP0 =19.00m
+PCLM =0.000 
+A1 =4.000 
+A2 =0.000
+LA1 =1.000 
+LCDSC =-1.700m
+LETA0 =0.000

