.param Lparam1 = 1.59078522005e-08 
.param HFINparam1 =  4.25147909825e-08
.param TFIN_TOPparam1 = 6.09688320768e-09 
.param TFIN_BASEparam1 = 6.80219647287e-09 
.param EOTparam1 = 6.6312503066e-10 
.param NBODYparam1 = 6.52018880549e+24 
.param NFINparam1 = 1 
.param PHIGparam1 = 4.26229076689 
.param RSHSparam1 =  213.748719333
.param RSHDparam1 = 322.420733797

.param Lparam2 = 1.4479815703e-08 
.param HFINparam2 =  4.38694958875e-08
.param TFIN_TOPparam2 = 6.24009418801e-09 
.param TFIN_BASEparam2 = 8.25072483758e-09 
.param EOTparam2 = 6.91911617789e-10 
.param NBODYparam2 = 7.25805357773e+24 
.param NFINparam2 = 1 
.param PHIGparam2 = 4.87694107491 
.param RSHSparam2 =  307.831459742
.param RSHDparam2 = 284.081236278

.param Lparam3 = 1.68278207667e-08 
.param HFINparam3 =  4.32424860988e-08
.param TFIN_TOPparam3 = 5.53856270087e-09 
.param TFIN_BASEparam3 = 6.30856573782e-09 
.param EOTparam3 = 6.77325062579e-10 
.param NBODYparam3 = 7.52218141955e+24 
.param NFINparam3 = 1 
.param PHIGparam3 = 4.23242524805 
.param RSHSparam3 =  328.029568504
.param RSHDparam3 = 316.940949143

.param Lparam4 = 1.79392486597e-08 
.param HFINparam4 =  4.22827634994e-08
.param TFIN_TOPparam4 = 5.89274387411e-09 
.param TFIN_BASEparam4 = 6.74357392998e-09 
.param EOTparam4 = 6.30804915882e-10 
.param NBODYparam4 = 7.27402121398e+24 
.param NFINparam4 = 1 
.param PHIGparam4 = 4.94431552211 
.param RSHSparam4 =  261.361488735
.param RSHDparam4 = 233.253904548

.param Lparam5 = 1.49768271153e-08 
.param HFINparam5 =  4.14887539115e-08
.param TFIN_TOPparam5 = 6.30141539613e-09 
.param TFIN_BASEparam5 = 7.45625333742e-09 
.param EOTparam5 = 6.72798565831e-10 
.param NBODYparam5 = 6.88667376369e+24 
.param NFINparam5 = 1 
.param PHIGparam5 = 4.16860089694 
.param RSHSparam5 =  268.182440379
.param RSHDparam5 = 260.040637171

.param Lparam6 = 1.61916304275e-08 
.param HFINparam6 =  4.1559806998e-08
.param TFIN_TOPparam6 = 5.53654654788e-09 
.param TFIN_BASEparam6 = 6.20870471168e-09 
.param EOTparam6 = 6.03156678694e-10 
.param NBODYparam6 = 7.50538485505e+24 
.param NFINparam6 = 1 
.param PHIGparam6 = 4.14714311868 
.param RSHSparam6 =  275.627801194
.param RSHDparam6 = 346.793421069
