.param Lparam1 = Lparam1value 
.param HFINparam1 =  HFINparam1value
.param TFIN_TOPparam1 = TFIN_TOPparam1value 
.param TFIN_BASEparam1 = TFIN_BASEparam1value 
.param EOTparam1 = EOTparam1value 
.param NBODYparam1 = NBODYparam1value 
.param NFINparam1 = NFINparam1value 
.param PHIGparam1 = PHIGparam1value 
.param RSHSparam1 =  RSHSparam1value
.param RSHDparam1 = RSHDparam1value

.param Lparam2 = Lparam2value 
.param HFINparam2 =  HFINparam2value
.param TFIN_TOPparam2 = TFIN_TOPparam2value 
.param TFIN_BASEparam2 = TFIN_BASEparam2value 
.param EOTparam2 = EOTparam2value 
.param NBODYparam2 = NBODYparam2value 
.param NFINparam2 = NFINparam2value 
.param PHIGparam2 = PHIGparam2value 
.param RSHSparam2 =  RSHSparam2value
.param RSHDparam2 = RSHDparam2value

.param Lparam3 = Lparam3value 
.param HFINparam3 =  HFINparam3value
.param TFIN_TOPparam3 = TFIN_TOPparam3value 
.param TFIN_BASEparam3 = TFIN_BASEparam3value 
.param EOTparam3 = EOTparam3value 
.param NBODYparam3 = NBODYparam3value 
.param NFINparam3 = NFINparam3value 
.param PHIGparam3 = PHIGparam3value 
.param RSHSparam3 =  RSHSparam3value
.param RSHDparam3 = RSHDparam3value

.param Lparam4 = Lparam4value 
.param HFINparam4 =  HFINparam4value
.param TFIN_TOPparam4 = TFIN_TOPparam4value 
.param TFIN_BASEparam4 = TFIN_BASEparam4value 
.param EOTparam4 = EOTparam4value 
.param NBODYparam4 = NBODYparam4value 
.param NFINparam4 = NFINparam4value 
.param PHIGparam4 = PHIGparam4value 
.param RSHSparam4 =  RSHSparam4value
.param RSHDparam4 = RSHDparam4value

.param Lparam5 = Lparam5value 
.param HFINparam5 =  HFINparam5value
.param TFIN_TOPparam5 = TFIN_TOPparam5value 
.param TFIN_BASEparam5 = TFIN_BASEparam5value 
.param EOTparam5 = EOTparam5value 
.param NBODYparam5 = NBODYparam5value 
.param NFINparam5 = NFINparam5value 
.param PHIGparam5 = PHIGparam5value 
.param RSHSparam5 =  RSHSparam5value
.param RSHDparam5 = RSHDparam5value

.param Lparam6 = Lparam6value 
.param HFINparam6 =  HFINparam6value
.param TFIN_TOPparam6 = TFIN_TOPparam6value 
.param TFIN_BASEparam6 = TFIN_BASEparam6value 
.param EOTparam6 = EOTparam6value 
.param NBODYparam6 = NBODYparam6value 
.param NFINparam6 = NFINparam6value 
.param PHIGparam6 = PHIGparam6value 
.param RSHSparam6 =  RSHSparam6value
.param RSHDparam6 = RSHDparam6value
