***BSIMCMG109 Model Card with TCAD data for variability simulations with GEOMOD=4
.model nmos1 bsimcmg
*+FPITCH =8.5n
+CDSC =100.0m
+CDSCD =13.00m
+CIT =1.800m
+DEVTYPE =1.000 
+DSUB =400.0m
+DVT0 =100.0m
+DVT1 =250.0m
+EOT =0.8n
+ETA0 =100.0m
+ETAMOB =95.00m
+GEOMOD =4.000 
+GIDLMOD =0.000 
+K1RSCE =0.000 
+KSATIV =1.000 
+LL =0.000 
+LPA =890.0m
+LPE0 =10.00n
+MEXP =2.000 
+AMEXP =0.000 
+BMEXP =100.0n
+NBODY =6.000E+24
+NF =1.000 
+NGATE =0.000 
+NSD =2.000E+26 
+PHIG =4.240 
+RDSW =16.00 
+ARDSW =0.000 
+BRDSW =20.00n
+PTWG =0.000 
+APTWG =0.000 
+BPTWG =1.000 
+U0 =47.00m
+UP =27.00n
+VSAT =33.00K
+AVSAT =30.00K
+BVSAT =25.00n
+EU =1.000 
+UD =0.000 
+AUD =0.000 
+BUD =110.0n
+UA =0.000 
+AUA =0.000 
+BUA =20.00n
+UCS =1.000 
+MOBMOD =0.000 
+RDSMOD =0.000 
+DVT2 =200.0m
+AGIDL =0.000 
+BGIDL =300.0MEG
+EGIDL =200.0m
+DVT1SS =350.0m
+LU0 =0.000 
+LKSATIV =0.000 
+LVSAT =40.00 
+DELTAVSAT =1.000 
+PSAT =2.000 
+DVTP0 =19.00m
+PCLM =0.000 
+A1 =4.000 
+A2 =0.000
+LA1 =1.000 
+LCDSC =-1.700m
+LETA0 =0.000
+W_UFCM = 91.94n
+Ach_UFCM = 319.2a
+Cins_UFCM = 3.967n
+TFIN_TOP =  7.600n
+TFIN_BASE = 15.20n

