
 --------------------------------------------------------
|                                                        |
|          Synopsys Unified Verilog-A (pVA v2.0)         |
|                                                        |
|       Machine Name: bwrcrdsl-1.EECS.Berkeley.EDU       |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Mon Jun 11 20:01:00 PDT 2012
HSP_HOME:   /tools/synopsys/hspice/G-2012.06-ENG1/hspice
HSP_ARCH:   linux
HSP_GCC :   /tools/synopsys/hspice/G-2012.06-ENG1/hspice/GNU/amd64/gcc-4.5.2-static/bin/gcc -m32 
HSP_GCC_VER:   4.5.2
Working-Dir: /users/jpduarte/research/variabilityproject/netlist_modelcards/montecarlohspice/devicesimulations
Args:        -p hsp -t spi -f idvgnmos.pvadir/pvaHDL.lis -o idvgnmos.pvadir 


Begin of pVA compiling on Sun Jan 11 13:37:56 2015

Parsing './../../../model_code/code_109beta/bsimcmg.va'
Parsing include file '././/../../../model_code/code_109beta/bsimcmg_main.va'
Parsing include file '/tools/synopsys/hspice/G-2012.06-ENG1/hspice/include/constants.vams'
Parsing include file '/tools/synopsys/hspice/G-2012.06-ENG1/hspice/include/disciplines.vams'
Parsing include file '././/../../../model_code/code_109beta/common_defs.include'
Parsing include file '././/../../../model_code/code_109beta/bsimcmg_cfringe.include'
Parsing include file '././/../../../model_code/code_109beta/bsimcmg_body.include'
Parsing include file '././/../../../model_code/code_109beta/bsimcmg_binning_parameters.include'
Parsing include file '././/../../../model_code/code_109beta/bsimcmg_rdsmod.include'
Parsing include file '././/../../../model_code/code_109beta/bsimcmg_quasi_static_cv.include'

End of pVA compiling on Sun Jan 11 13:37:56 2015


End of build pVA DB on Sun Jan 11 13:37:56 2015


idvgnmos.pvadir/pvaRTL_linux.so is reused

End of pVA elaboration on Sun Jan 11 13:37:56 2015

*pvaI* Creating Verilog-A module 'bsimcmg' for X1







=======
.alter (1)
  identical
idvgnmos.pvadir/pvaRTL_linux.so is reused

*pvaI* Creating Verilog-A module 'bsimcmg' for X1


pVA concluded on Sun Jan 11 13:37:56 2015

