***BSIMCMG109 Model Card with TCAD data for variability simulations with GEOMOD=1
.model nmos1 bsimcmg
*+FPITCH =8.5n
+CDSC =100.0m
+CDSCD =13.00m
+CIT =1.800m
+CS =0.000 
+DEVTYPE =1.000 
+DSUB =400.0m
+DVT0 =100.0m
+DVT1 =250.0m
+DVT3 =0.000 
+EOT ='tox_n+tox_mc*tox_n*0.1'
+ETA0 =100.0m
+ETAMOB =95.00m
+GEOMOD =1.000 
+GIDLMOD =0.000 
+IGMOD =0.000 
+K1RSCE =0.000 
+KSATIV =1.000 
+LINT ='lint_n+lint_mc*lint_n*0.1' 
+WINT ='wint_n+wint_mc*wint_n*0.1' 
+LL =0.000 
+LPA =890.0m
+LPE0 =10.00n
+MEXP =2.000 
+AMEXP =0.000 
+BMEXP =100.0n
+NBODY ='nbody_n+nbody_mc*nbody_n*0.1'
+NF =1.000 
+NGATE =0.000 
+NSD =2.000E+26 
+PHIG =4.240 
+RDSW =16.00 
+ARDSW =0.000 
+BRDSW =20.00n
+THETASAT =838.0m
+PTWG =0.000 
+APTWG =0.000 
+BPTWG =1.000 
+ATHETASAT =0.000 
+BTHETASAT =1.000 
+U0 =47.00m
+UP =27.00n
+VSAT =33.00K
+AVSAT =30.00K
+BVSAT =25.00n
+EU =1.000 
+UD =0.000 
+AUD =0.000 
+BUD =110.0n
+UA =0.000 
+AUA =0.000 
+BUA =20.00n
+UCS =1.000 
+MOBMOD =0.000 
+RDSMOD =0.000 
+DVT2 =200.0m
+ALP =0.000 
+AGIDL =0.000 
+BGIDL =300.0MEG
+EGIDL =200.0m
+DVT1SS =350.0m
+LU0 =0.000 
+LKSATIV =0.000 
+LVSAT =40.00 
+DELTAVSAT =1.000 
+PSAT =2.000 
+DVTP0 =19.00m
+PCLM =0.000 
+A1 =4.000 
+A2 =0.000
+LA1 =1.000 
+LCDSC =-1.700m
+LETA0 =0.000
+TFIN='tfin_n+tfin_n*tfin_mc*0.1' 
+HFIN='hfin_n+hfin_n*hfin_mc*0.1' 
