***** HSPICE -- G-2012.06 32-BIT (May 27 2012) RHEL32 ******
 Input File: idvgnmos.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   sourabh              HOSTNAME: bwrcr720-1.eecs.berkeley.edu
 lic: HOSTID:                      PID:      32369
 lic: Using FLEXlm license file:
 lic: 1701@sunv40z-1.eecs.berkeley.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 19-dec-2015/2014.09
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER sunv40z-1.eecs.berkeley.
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/ad
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/ad
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/be
                         have
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/bj
                         t
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/bu
                         rr_brn
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/co
                         mlinear
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/di
                         o
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/fe
                         t
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/li
                         n_tech
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/pc
                         i
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/si
                         gnet
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/ti
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/tl
                         ine
       option search   = /tools/synopsys/hspice/G-2012.06/hspice/parts/xi
                         linx
       option runlvl
       option abstol   =    1.000E-06
       option reltol   =    1.000E-06
       option post
       option ingold
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  1.30E-01 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.30E-01 memory=    154 kb
 init: end setup matrix,  cpu clock=  1.30E-01 memory=    168 kb
 sweep: monte_carlo     monte_carlo1     begin, #sweeps =  50
 output: idvgnmos.sw0
 sweep: dc dc1    begin, #sweeps= 151 cpu clock=  1.40E-01
 sweep: dc dc1    end,  cpu clock=  1.70E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc2    begin, #sweeps= 151 cpu clock=  1.70E-01
 sweep: dc dc2    end,  cpu clock=  2.00E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc3    begin, #sweeps= 151 cpu clock=  2.10E-01
 sweep: dc dc3    end,  cpu clock=  2.40E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc4    begin, #sweeps= 151 cpu clock=  2.50E-01
 sweep: dc dc4    end,  cpu clock=  2.80E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc5    begin, #sweeps= 151 cpu clock=  2.80E-01
 sweep: dc dc5    end,  cpu clock=  3.10E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc6    begin, #sweeps= 151 cpu clock=  3.10E-01
 sweep: dc dc6    end,  cpu clock=  3.40E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc7    begin, #sweeps= 151 cpu clock=  3.50E-01
 sweep: dc dc7    end,  cpu clock=  3.80E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc8    begin, #sweeps= 151 cpu clock=  3.90E-01
 sweep: dc dc8    end,  cpu clock=  4.20E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc9    begin, #sweeps= 151 cpu clock=  4.20E-01
 sweep: dc dc9    end,  cpu clock=  4.50E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc10   begin, #sweeps= 151 cpu clock=  4.60E-01
 sweep: dc dc10   end,  cpu clock=  4.90E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc11   begin, #sweeps= 151 cpu clock=  4.90E-01
 sweep: dc dc11   end,  cpu clock=  5.20E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc12   begin, #sweeps= 151 cpu clock=  5.30E-01
 sweep: dc dc12   end,  cpu clock=  5.60E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc13   begin, #sweeps= 151 cpu clock=  5.60E-01
 sweep: dc dc13   end,  cpu clock=  5.90E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc14   begin, #sweeps= 151 cpu clock=  6.00E-01
 sweep: dc dc14   end,  cpu clock=  6.20E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc15   begin, #sweeps= 151 cpu clock=  6.30E-01
 sweep: dc dc15   end,  cpu clock=  6.60E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc16   begin, #sweeps= 151 cpu clock=  6.60E-01
 sweep: dc dc16   end,  cpu clock=  6.90E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc17   begin, #sweeps= 151 cpu clock=  7.00E-01
 sweep: dc dc17   end,  cpu clock=  7.30E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc18   begin, #sweeps= 151 cpu clock=  7.30E-01
 sweep: dc dc18   end,  cpu clock=  7.60E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc19   begin, #sweeps= 151 cpu clock=  7.60E-01
 sweep: dc dc19   end,  cpu clock=  8.00E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc20   begin, #sweeps= 151 cpu clock=  8.00E-01
 sweep: dc dc20   end,  cpu clock=  8.30E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc21   begin, #sweeps= 151 cpu clock=  8.40E-01
 sweep: dc dc21   end,  cpu clock=  8.70E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc22   begin, #sweeps= 151 cpu clock=  8.70E-01
 sweep: dc dc22   end,  cpu clock=  9.00E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc23   begin, #sweeps= 151 cpu clock=  9.10E-01
 sweep: dc dc23   end,  cpu clock=  9.40E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc24   begin, #sweeps= 151 cpu clock=  9.40E-01
 sweep: dc dc24   end,  cpu clock=  9.70E-01 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc25   begin, #sweeps= 151 cpu clock=  9.80E-01
 sweep: dc dc25   end,  cpu clock=  1.01E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc26   begin, #sweeps= 151 cpu clock=  1.01E+00
 sweep: dc dc26   end,  cpu clock=  1.04E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc27   begin, #sweeps= 151 cpu clock=  1.05E+00
 sweep: dc dc27   end,  cpu clock=  1.08E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc28   begin, #sweeps= 151 cpu clock=  1.08E+00
 sweep: dc dc28   end,  cpu clock=  1.11E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc29   begin, #sweeps= 151 cpu clock=  1.12E+00
 sweep: dc dc29   end,  cpu clock=  1.15E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc30   begin, #sweeps= 151 cpu clock=  1.16E+00
 sweep: dc dc30   end,  cpu clock=  1.19E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc31   begin, #sweeps= 151 cpu clock=  1.19E+00
 sweep: dc dc31   end,  cpu clock=  1.22E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc32   begin, #sweeps= 151 cpu clock=  1.23E+00
 sweep: dc dc32   end,  cpu clock=  1.26E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc33   begin, #sweeps= 151 cpu clock=  1.26E+00
 sweep: dc dc33   end,  cpu clock=  1.29E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc34   begin, #sweeps= 151 cpu clock=  1.30E+00
 sweep: dc dc34   end,  cpu clock=  1.33E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc35   begin, #sweeps= 151 cpu clock=  1.33E+00
 sweep: dc dc35   end,  cpu clock=  1.36E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc36   begin, #sweeps= 151 cpu clock=  1.37E+00
 sweep: dc dc36   end,  cpu clock=  1.40E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc37   begin, #sweeps= 151 cpu clock=  1.40E+00
 sweep: dc dc37   end,  cpu clock=  1.43E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc38   begin, #sweeps= 151 cpu clock=  1.43E+00
 sweep: dc dc38   end,  cpu clock=  1.47E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc39   begin, #sweeps= 151 cpu clock=  1.47E+00
 sweep: dc dc39   end,  cpu clock=  1.50E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc40   begin, #sweeps= 151 cpu clock=  1.50E+00
 sweep: dc dc40   end,  cpu clock=  1.53E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc41   begin, #sweeps= 151 cpu clock=  1.54E+00
 sweep: dc dc41   end,  cpu clock=  1.57E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc42   begin, #sweeps= 151 cpu clock=  1.57E+00
 sweep: dc dc42   end,  cpu clock=  1.60E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc43   begin, #sweeps= 151 cpu clock=  1.61E+00
 sweep: dc dc43   end,  cpu clock=  1.64E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc44   begin, #sweeps= 151 cpu clock=  1.64E+00
 sweep: dc dc44   end,  cpu clock=  1.67E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc45   begin, #sweeps= 151 cpu clock=  1.68E+00
 sweep: dc dc45   end,  cpu clock=  1.71E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc46   begin, #sweeps= 151 cpu clock=  1.71E+00
 sweep: dc dc46   end,  cpu clock=  1.74E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc47   begin, #sweeps= 151 cpu clock=  1.75E+00
 sweep: dc dc47   end,  cpu clock=  1.78E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc48   begin, #sweeps= 151 cpu clock=  1.78E+00
 sweep: dc dc48   end,  cpu clock=  1.81E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc49   begin, #sweeps= 151 cpu clock=  1.82E+00
 sweep: dc dc49   end,  cpu clock=  1.85E+00 memory=    180 kb
 output: idvgnmos.sw0
 sweep: dc dc50   begin, #sweeps= 151 cpu clock=  1.85E+00
 sweep: dc dc50   end,  cpu clock=  1.88E+00 memory=    180 kb
 sweep: monte_carlo     monte_carlo     1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
