
 --------------------------------------------------------
|                                                        |
|          Synopsys Unified Verilog-A (pVA v2.0)         |
|                                                        |
|       Machine Name: bwrcr720-1.eecs.berkeley.edu       |
| Copyright (c) 2011 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Tue May  1 20:03:16 PDT 2012
HSP_HOME:   /tools/synopsys/hspice/G-2012.06/hspice
HSP_ARCH:   linux
HSP_GCC :   /tools/synopsys/hspice/G-2012.06/hspice/GNU/amd64/gcc-4.5.2-static/bin/gcc -m32 
HSP_GCC_VER:   4.5.2
Working-Dir: /users/sourabh/sourabh/Variability/netlist_modelcards
Args:        -p hsp -t spi -f idvgnmos.pvadir/pvaHDL.lis -o idvgnmos.pvadir 


Begin of pVA compiling on Tue Dec 23 15:15:49 2014

Parsing './../model_code/code_109beta/bsimcmg.va'
Parsing include file '././/../model_code/code_109beta/bsimcmg_main.va'
Parsing include file '/tools/synopsys/hspice/G-2012.06/hspice/include/constants.vams'
Parsing include file '/tools/synopsys/hspice/G-2012.06/hspice/include/disciplines.vams'
Parsing include file '././/../model_code/code_109beta/common_defs.include'
Parsing include file '././/../model_code/code_109beta/bsimcmg_cfringe.include'
Parsing include file '././/../model_code/code_109beta/bsimcmg_body.include'
Parsing include file '././/../model_code/code_109beta/bsimcmg_binning_parameters.include'
Parsing include file '././/../model_code/code_109beta/bsimcmg_rdsmod.include'
Parsing include file '././/../model_code/code_109beta/bsimcmg_quasi_static_cv.include'

End of pVA compiling on Tue Dec 23 15:15:49 2014


End of build pVA DB on Tue Dec 23 15:15:49 2014

*pvaI* Module (bsimcmg): 4 unexpanded port, 0 init, 1993 behav, 66 contrib, 49/2973 expr(s)
*pvaI* Resizing DB size for v count = 1
*pvaI* Resizing DB size for v count = 2
*pvaI*        Has DIS (ST SB), 5 afCount
*pvaI*        0 const-G and 0 const-C, Has switch branch.
*pvaI* Module (bsimcmg): generated 3 flow node(s) during compilation.

End of pVA genC on Tue Dec 23 15:15:52 2014

*pvaI* #### Total 697 line-size(s), 49 expr(s), 66 contr(s), 0 init(s), 1993 behav(s), 4 port(s)

Generating idvgnmos.pvadir/pvaRTL_linux.so


End of submitting pVA idvgnmos.pvadir/pvaRTL.mak on Tue Dec 23 15:15:57 2014


End of pVA elaboration on Tue Dec 23 15:15:57 2014

*pvaI* Creating Verilog-A module 'bsimcmg' for X2
*pvaI* Creating Verilog-A module 'bsimcmg' for X1


pVA concluded on Tue Dec 23 15:15:59 2014

