***BSIMCMG109 Model Card with TCAD data for variability simulations with GEOMOD=4 for best and worst corner devices
.model nmos1 bsimcmg
+FPITCH = 7.600n
+CDSC = 5.000m
+CDSCD = 400.0u
+CIT = 1.200m
+DEVTYPE = 1.000 
+DSUB = 300.0m
+DVT0 = 70.00m
+DVT1 = 330.0m
+EOT = 800.0p
+ETA0 = 20.00m
+ETAMOB = 95.00m
+GEOMOD = 4.000 
+GIDLMOD = 0.000 
+K1RSCE = 0.000 
+KSATIV = 1.000 
+LINT = 0.000 
+LL = 0.000 
+LPA = 890.0m
+LPE0 = 10.00n
+MEXP = 2.000 
+AMEXP = 0.000 
+BMEXP = 100.0n
+NBODY = 'nbody_n+nbody_mc*nbody_n*0.1'
+NF = 1.000 
+NGATE = 0.000
+NSD = 2.000E+26 
+PHIG = 4.190 
+RDSW = 18.00 
+ARDSW = 0.000 
+BRDSW = 20.00n
+PTWG = 0.000 
+APTWG = 0.000 
+BPTWG = 1.000 
+U0 = 47.00m
+UP = 27.00n
+VSAT = 33.00K
+AVSAT = 30.00K
+BVSAT = 25.00n
+EU = 1.000 
+UD = 0.000 
+AUD = 0.000 
+BUD = 110.0n
+UA = 0.000 
+AUA = 0.000 
+BUA = 20.00n
+UCS = 1.000 
+MOBMOD = 0.000 
+RDSMOD = 0.000 
+DVT2 = 200.0m
+AGIDL = 0.000 
+BGIDL = 300.0MEG
+EGIDL = 200.0m
+DVT1SS = 270.0m
+LU0 = 0.000 
+LKSATIV = 0.000 
+LVSAT = 15.00 
+DELTAVSAT = 1.000 
+PSAT = 2.000 
+DVTP0 = 19.00m
+PCLM = 0.000 
+A1 = 4.000 
+A2 = 0.000 
+LA1 = 1.000 
+LCDSC = 0.000 
+LETA0 = 0.000 
+TFIN = 7.600n
+W_UFCM = 'w_ufcm_n+w_ufcm_n*w_ufcm_mc*0.1'
+Ach_UFCM = 'ach_ufcm_n+ach_ufcm_n*ach_ufcm_mc*0.1'
+Cins_UFCM = 'cins_ufcm_n+cins_ufcm_n*cins_ufcm_mc*0.1'
+TFIN_TOP = 7.600n
+TFIN_BASE = 15.20n
